[
  {
    "id": "figurinha_6",
    "file": "assets/emojis/figurinha_6.png",
    "label": "figurinha_6"
  },
  {
    "id": "figurinha_7",
    "file": "assets/emojis/figurinha_7.png",
    "label": "figurinha_7"
  },
  {
    "id": "figurinha_11",
    "file": "assets/emojis/figurinha_11.png",
    "label": "figurinha_11"
  },
  {
    "id": "figurinha_14",
    "file": "assets/emojis/figurinha_14.png",
    "label": "figurinha_14"
  },
  {
    "id": "figurinha_15",
    "file": "assets/emojis/figurinha_15.png",
    "label": "figurinha_15"
  },
  {
    "id": "figurinha_45",
    "file": "assets/emojis/figurinha_45.png",
    "label": "figurinha_45"
  },
  {
    "id": "chatgpt_image_26_de_jan._de_2026_21_43_33",
    "file": "assets/emojis/chatgpt_image_26_de_jan._de_2026_21_43_33.png",
    "label": "ChatGPT Image 26 de jan. de 2026, 21_43_33"
  },
  {
    "id": "emoji_fazendeiro_reacao_1",
    "file": "assets/emojis/emoji_fazendeiro_reacao_1.png",
    "label": "emoji_fazendeiro_reacao_1"
  },
  {
    "id": "emoji_fazendeiro_reacao_2",
    "file": "assets/emojis/emoji_fazendeiro_reacao_2.png",
    "label": "emoji_fazendeiro_reacao_2"
  },
  {
    "id": "emoji_fazendeiro_reacao_3",
    "file": "assets/emojis/emoji_fazendeiro_reacao_3.png",
    "label": "emoji_fazendeiro_reacao_3"
  },
  {
    "id": "emoji_fazendeiro_reacao_4",
    "file": "assets/emojis/emoji_fazendeiro_reacao_4.png",
    "label": "emoji_fazendeiro_reacao_4"
  },
  {
    "id": "emoji_fazendeiro_reacao_5",
    "file": "assets/emojis/emoji_fazendeiro_reacao_5.png",
    "label": "emoji_fazendeiro_reacao_5"
  },
  {
    "id": "emoji_fazendeiro_reacao_6",
    "file": "assets/emojis/emoji_fazendeiro_reacao_6.png",
    "label": "emoji_fazendeiro_reacao_6"
  },
  {
    "id": "emoji_fazendeiro_reacao_7_1",
    "file": "assets/emojis/emoji_fazendeiro_reacao_7_1.png",
    "label": "emoji_fazendeiro_reacao_7 (1)"
  },
  {
    "id": "emoji_fazendeiro_reacao_7",
    "file": "assets/emojis/emoji_fazendeiro_reacao_7.ico",
    "label": "emoji_fazendeiro_reacao_7"
  },
  {
    "id": "emoji_fazendeiro_reacao_7",
    "file": "assets/emojis/emoji_fazendeiro_reacao_7.png",
    "label": "emoji_fazendeiro_reacao_7"
  },
  {
    "id": "emoji_fazendeiro_reacao_8",
    "file": "assets/emojis/emoji_fazendeiro_reacao_8.png",
    "label": "emoji_fazendeiro_reacao_8"
  },
  {
    "id": "emoji_fazendeiro_reacao_9",
    "file": "assets/emojis/emoji_fazendeiro_reacao_9.png",
    "label": "emoji_fazendeiro_reacao_9"
  },
  {
    "id": "emoji_fazendeiro_reacao_10",
    "file": "assets/emojis/emoji_fazendeiro_reacao_10.png",
    "label": "emoji_fazendeiro_reacao_10"
  },
  {
    "id": "emoji_stardew_valley_1",
    "file": "assets/emojis/emoji_stardew_valley_1.png",
    "label": "emoji_stardew_valley_1"
  },
  {
    "id": "emoji_stardew_valley_2",
    "file": "assets/emojis/emoji_stardew_valley_2.png",
    "label": "emoji_stardew_valley_2"
  },
  {
    "id": "emoji_stardew_valley_3",
    "file": "assets/emojis/emoji_stardew_valley_3.png",
    "label": "emoji_stardew_valley_3"
  },
  {
    "id": "emoji_stardew_valley_4",
    "file": "assets/emojis/emoji_stardew_valley_4.png",
    "label": "emoji_stardew_valley_4"
  },
  {
    "id": "emoji_stardew_valley_5",
    "file": "assets/emojis/emoji_stardew_valley_5.png",
    "label": "emoji_stardew_valley_5"
  },
  {
    "id": "emoji_stardew_valley_6",
    "file": "assets/emojis/emoji_stardew_valley_6.png",
    "label": "emoji_stardew_valley_6"
  },
  {
    "id": "emoji_stardew_valley_7",
    "file": "assets/emojis/emoji_stardew_valley_7.png",
    "label": "emoji_stardew_valley_7"
  },
  {
    "id": "emoji_stardew_valley_8",
    "file": "assets/emojis/emoji_stardew_valley_8.png",
    "label": "emoji_stardew_valley_8"
  },
  {
    "id": "emoji_stardew_valley_9",
    "file": "assets/emojis/emoji_stardew_valley_9.png",
    "label": "emoji_stardew_valley_9"
  },
  {
    "id": "emoji_stardew_valley_10",
    "file": "assets/emojis/emoji_stardew_valley_10.png",
    "label": "emoji_stardew_valley_10"
  },
  {
    "id": "emoji_stardew_valley_emocional_1",
    "file": "assets/emojis/emoji_stardew_valley_emocional_1.png",
    "label": "emoji_stardew_valley_emocional_1"
  },
  {
    "id": "emoji_stardew_valley_emocional_2",
    "file": "assets/emojis/emoji_stardew_valley_emocional_2.png",
    "label": "emoji_stardew_valley_emocional_2"
  },
  {
    "id": "emoji_stardew_valley_emocional_3",
    "file": "assets/emojis/emoji_stardew_valley_emocional_3.png",
    "label": "emoji_stardew_valley_emocional_3"
  },
  {
    "id": "emoji_stardew_valley_emocional_4",
    "file": "assets/emojis/emoji_stardew_valley_emocional_4.png",
    "label": "emoji_stardew_valley_emocional_4"
  },
  {
    "id": "emoji_stardew_valley_emocional_5",
    "file": "assets/emojis/emoji_stardew_valley_emocional_5.png",
    "label": "emoji_stardew_valley_emocional_5"
  },
  {
    "id": "emoji_stardew_valley_emocional_6",
    "file": "assets/emojis/emoji_stardew_valley_emocional_6.png",
    "label": "emoji_stardew_valley_emocional_6"
  },
  {
    "id": "emoji_stardew_valley_emocional_8",
    "file": "assets/emojis/emoji_stardew_valley_emocional_8.png",
    "label": "emoji_stardew_valley_emocional_8"
  },
  {
    "id": "emoji_stardew_valley_emocional_9",
    "file": "assets/emojis/emoji_stardew_valley_emocional_9.png",
    "label": "emoji_stardew_valley_emocional_9"
  },
  {
    "id": "emoji_stardew_valley_emocional_10",
    "file": "assets/emojis/emoji_stardew_valley_emocional_10.png",
    "label": "emoji_stardew_valley_emocional_10"
  },
  {
    "id": "emoji_variado_1",
    "file": "assets/emojis/emoji_variado_1.png",
    "label": "emoji_variado_1"
  },
  {
    "id": "emoji_variado_2",
    "file": "assets/emojis/emoji_variado_2.png",
    "label": "emoji_variado_2"
  },
  {
    "id": "emoji_variado_3",
    "file": "assets/emojis/emoji_variado_3.png",
    "label": "emoji_variado_3"
  },
  {
    "id": "emoji_variado_4",
    "file": "assets/emojis/emoji_variado_4.png",
    "label": "emoji_variado_4"
  },
  {
    "id": "emoji_variado_5",
    "file": "assets/emojis/emoji_variado_5.png",
    "label": "emoji_variado_5"
  },
  {
    "id": "emoji_variado_9",
    "file": "assets/emojis/emoji_variado_9.png",
    "label": "emoji_variado_9"
  },
  {
    "id": "emoji_variado_11",
    "file": "assets/emojis/emoji_variado_11.png",
    "label": "emoji_variado_11"
  },
  {
    "id": "emoji_variado_16",
    "file": "assets/emojis/emoji_variado_16.png",
    "label": "emoji_variado_16"
  },
  {
    "id": "emoji_variado_20",
    "file": "assets/emojis/emoji_variado_20.png",
    "label": "emoji_variado_20"
  },
  {
    "id": "figurinha_1",
    "file": "assets/emojis/figurinha_1.png",
    "label": "figurinha_1"
  },
  {
    "id": "figurinha_2",
    "file": "assets/emojis/figurinha_2.png",
    "label": "figurinha_2"
  }
]